JDBWinClient/Views/AdditionWindow.xaml

<Window x:Class="JDBWinClient.Views.AdditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDBWinClient.Views"
        xmlns:page="clr-namespace:JDBWinClient.Views.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="JDB Addition" MinHeight="300" Height="350"  MinWidth="500" Width="600" BorderBrush="#FFEAE5FF" Icon="/Content/JDB.ico">
    <DockPanel>
        <TabControl
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            BorderThickness="0"
            BorderBrush="Transparent"
            TabStripPlacement="Left"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            materialDesign:ColorZoneAssist.Mode="Standard"
            SnapsToDevicePixels="True"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="Database"
                              Width="24"
                              Height="24"
                              HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Database"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBlock>
                            <Run Text="Tab Database"/>
                        </TextBlock>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="TableNetwork"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Scheme"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBlock>
                            <Run Text="Tab Scheme"/>
                        </TextBlock>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="Table"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Table"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBlock>
                            <Run Text="Tab Table"/>
                        </TextBlock>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="TableRow"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Row"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBlock>
                            <Run Text="Tab Row"/>
                        </TextBlock>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
