JDBWinClient/Views/AdditionWindow.xaml

<Window x:Class="JDBWinClient.Views.AdditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDBWinClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="JDB Addition" MinHeight="300" Height="350"  MinWidth="500" Width="600" BorderBrush="#FFEAE5FF" Icon="/Content/JDB.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid KeyDown="DockPanel_KeyDown">
        <TabControl
            Name="LeftTabControl"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            BorderThickness="0"
            BorderBrush="Transparent"
            TabStripPlacement="Left"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            materialDesign:ColorZoneAssist.Mode="Standard"
            SnapsToDevicePixels="True"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
            <TabItem Name="DatabaseTabItem">
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="Database"
                              Width="24"
                              Height="24"
                              HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Database"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Name="Database_DatabaseTextBox"
                                Grid.Column="0"
                                VerticalAlignment="Bottom"
                                Margin="5,0"
                                materialDesign:HintAssist.Hint="Database"
                                materialDesign:HintAssist.HelperText="Enter database"
                                Text="{Binding DatabaseField}"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="SchemaTabItem">
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="TableNetwork"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Schema"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Name="Schema_BasedataComboBox"
                                Grid.Column="0"
                                VerticalAlignment="Bottom"
                                Margin="5,0"
                                materialDesign:HintAssist.Hint="Datebase"
                                materialDesign:HintAssist.HelperText="Select datebase"
                                SelectedValue="{Binding DatabaseField}"
                                ItemsSource="{Binding GetDatabaseNames}" />
                            <TextBox
                                Name="Schema_SchemaTextBox"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Margin="5,0"
                                materialDesign:HintAssist.Hint="Schema"
                                materialDesign:HintAssist.HelperText="Enter schema"
                                Text="{Binding SchemaField}"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="TableTabItem">
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="Table"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Table"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Name="Table_BasedataComboBox"
                                Grid.Column="0"
                                VerticalAlignment="Bottom"
                                Margin="5,0"
                                materialDesign:HintAssist.Hint="Datebase"
                                materialDesign:HintAssist.HelperText="Select datebase"
                                SelectedValue="{Binding DatabaseField}"
                                ItemsSource="{Binding GetDatabaseNames}" />
                            <ComboBox
                                Name="Table_SchemaComboBox"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Margin="5,0"
                                materialDesign:HintAssist.Hint="Schema"
                                materialDesign:HintAssist.HelperText="Select schema"
                                SelectedValue="{Binding SchemaField}"
                                ItemsSource="{Binding GetSchemaNames}" />
                            <TextBox
                                Name="Table_TableTextBox"
                                Grid.Column="2"
                                VerticalAlignment="Bottom"
                                Margin="5,0"
                                materialDesign:HintAssist.Hint="Table"
                                materialDesign:HintAssist.HelperText="Enter table"
                                Text="{Binding TableField}"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="RowTabItem">
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="TableRow"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Row"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Name="Row_BasedataComboBox"
                                Grid.Column="0"
                                VerticalAlignment="Bottom"
                                Margin="5,0"
                                materialDesign:HintAssist.Hint="Datebase"
                                materialDesign:HintAssist.HelperText="Select datebase"
                                SelectedValue="{Binding DatabaseField}"
                                ItemsSource="{Binding GetDatabaseNames}" />
                            <ComboBox
                                Name="Row_SchemaComboBox"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Margin="5,0"
                                materialDesign:HintAssist.Hint="Schema"
                                materialDesign:HintAssist.HelperText="Select schema"
                                SelectedValue="{Binding SchemaField}"
                                ItemsSource="{Binding GetSchemaNames}" />
                            <ComboBox
                                Name="Row_TableComboBox"
                                Grid.Column="2"
                                VerticalAlignment="Bottom"
                                Margin="5,0"
                                materialDesign:HintAssist.Hint="Table"
                                materialDesign:HintAssist.HelperText="Select table"
                                SelectedValue="{Binding TableField}"
                                ItemsSource="{Binding GetTableNames}" />
                        </Grid>

                        <DataGrid
                            Name="DBTableDataGrid"
                            Margin="10"
                            Grid.Row="1"
                            CanUserAddRows="True"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            CanUserResizeRows="True"
                            CanUserSortColumns="False"
                            materialDesign:DataGridAssist.CellPadding="15"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="15" />

                        <!--GENERATE RowGrid (ROW fields) FOR FILL DATA-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <materialDesign:Snackbar
            Grid.Row="1"
            Name="Snackbar"
            Message="{Binding SSnackbarMessage}"
            IsActive="{Binding SSnackbarVisible}" />
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Command="{Binding CreateNewEnvironmentCommand}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 10 10"
            Content="{materialDesign:PackIcon Kind=Plus, Size=25}" />

    </Grid>
</Window>
