JDBWinClient/Views/MainWindow.xaml

<Window x:Class="JDBWinClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDBWinClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="JDB Client" MinHeight="300" Height="450" Width="800" MinWidth="500" BorderBrush="#FFEAE5FF" Icon="/Content/JDB.ico">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Menu
                    IsMainMenu="True"
                    Grid.Column="0"
                    Width="200">
                    <MenuItem
                        Header="Functions" 
                        Background="#FFEAE5FF">
                        <MenuItem
                            Header="Create">
                            <MenuItem
                                Header="Data base"/>
                            <MenuItem
                                Header="Scheme"/>
                            <MenuItem
                                Header="Table"/>
                        </MenuItem>

                        <Separator />

                        <MenuItem
                            Header="Save"
                            InputGestureText="Ctrl+S"
                            Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                        <MenuItem
                            Header="AutoSave"
                            IsCheckable="True" />

                        <Separator />

                        <MenuItem
                            Header="Exit"
                            InputGestureText="Ctrl+Q"
                            Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                    </MenuItem>
                </Menu>

                <ToolBarTray 
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <ToolBar
                        Style="{DynamicResource MaterialDesignToolBar}"
                        ClipToBounds="False"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="48">
                        <Button
                            Name="ReloadTreeButton"
                            Click="ReloadTreeButton_Click"
                            Height="60"
                            Content="{materialDesign:PackIcon Kind=Reload}" />

                        <Button
                            Name="DialogWindowOfAddition_Button"
                            Click="DialogWindowOfAddition_Click"
                            Height="60"
                            Content="{materialDesign:PackIcon Kind=Add}" />
                        
                        <Separator />

                        <!--<Button
                            Name="SomeButton"
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Width="80" Height="30"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"
                            Content="Some"/>-->
                    </ToolBar>
                </ToolBarTray>
            </Grid>

            <Grid Grid.Row="1">
                <materialDesign:ColorZone
                    Mode="PrimaryLight"
                    Padding="5"/>
            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TreeView
                    Name="DBTreeView"
                    Grid.Column="0"
                    MinWidth="200" Margin="5">
                    <TreeViewItem
                        Header="Empty DB's">
                    </TreeViewItem>
                </TreeView>
                <DataGrid
                    Name="DBTableDataGrid"
                    Grid.Column="1"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    materialDesign:DataGridAssist.CellPadding="15"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="15" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
